[General]
network = HostX
record-eventlog = true
cmdenv-express-mode = true

scheduler-class = "inet::cSocketRTScheduler"

# tcp apps
# HTTP-Client
**.HostX.tcpApp[*].dataTransferMode = "bytestream"
**.HostX.numTcpApps = 1
**.HostX.tcpApp[0].typename = "HttpTcpClientApp"
**.HostX.tcpApp[0].localPort = 2080

**.configurator.assignAddresses = true
**.configurator.assignDisjunctSubnetAddresses = false 
**.configurator.addStaticRoutes =  false
**.configurator.addDefaultRoutes =  false
**.configurator.addSubnetRoutes =  false
**.configurator.optimizeRoutes = false

# !!! Hier ändern  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

**.HostX.tcpApp[0].connectAddress = "192.168.X.131" # Hier IP-Adresse des HTTP-Servers eintragen
**.HostX.tcpApp[0].connectPort = 80 # Hier Port-Nummer des HTTP-Dienstes eintragen
**.HostX.tcpApp[0].page = "index.html" # Hier den Namen des zu ladenden Dokuments eintragen
**.HostX.tcpApp[0].httpHost = "lab.ks.de" # Name des HTTP-Servers im HTTP-Request

# filter for pcap: narrow this filter wisely or prepare to get lagged by a lot of
# unnecessary packets being handled by the simulation.
# For more detailed info about filtering, see tcpdump documentation at www.tcpdump.org
**.ext[0].filterString = "dst port 2080" # nur Pakete mit Zielport 2080 weiterleiten

**.ext[0].device = "eth0" # Unix-Gerätename des Netzwerkinterfaces, z.B. Linux: eth0 oder wlan0

# !!! Hier IP-Konfiguration vornehmen !!!
# Die default route nicht ändern!
**.configurator.config = xml("\
<config>\
	<interface hosts='HostX' address='192.168.x.66' netmask='255.255.255.192' names='ext0'/> \
	<route hosts='HostX'  destination='0.0.0.0' netmask='0.0.0.0' gateway='*' interface='ext0'/> \
</config>")

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 