[General]
network = Network
record-eventlog = true

**.scalar-recording = false
**.vector-recording = false

## Config #########################################################################

[Config Manually]

**.server.trafGenType = "IPvXTrafSink"
**.server.trafGen.protocol = 17

**.client.trafGenType = "IPvXTrafGen"
**.client.trafGen.protocol = 17

**.client.trafGen.packetLength = 800B

# !!!!!!!!!! Change This !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**.client.trafGen.destAddresses = "192.168.2.10"
**.client.trafGen.numPackets = 1
**.client.trafGen.startTime = 0s
**.client.trafGen.sendInterval = 0.1ms
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# !!!!!!!!!! Change The File Contents !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**.configurator.config = xmldoc("network_config_1.xml")
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

## Config #########################################################################

[Config Automatically]
sim-time-limit = 120s

**.server.trafGenType = "IPvXTrafSink"
**.server.trafGen.protocol = 17

**.client.trafGenType = "IPvXTrafGen"
**.client.trafGen.protocol = 17

**.client.trafGen.packetLength = 800B

# !!!!!!!!!! Change This !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**.client.trafGen.destAddresses = "192.168.2.10"
**.client.trafGen.numPackets = 10
**.client.trafGen.startTime = 0s
**.client.trafGen.sendInterval = 1s
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

**.configurator.config = xmldoc("network_config_2.xml")

# RIP einschalten
**.hasRIP = true
