// @titlepage
//
// <center><h1>KS Praktikum</h1></center>
//
// Es werden verschiedene Versuche zu Programmierung und Konfiguration von Rechnernetzwerken durchgeführt.
// <ul>
// 		<li>Programmierung von Teilen eines bekannten Netzwerkprotokolls (HTTP – Hypertext Transfer Protokoll)</li>
// 		<li>Simulation verschiedener Netzwerkkomponenten und Netzwerkkonfigurationen</li>
// 		<li>Einbindung der eigenen Simulationsmodelle in ein Labornetzwerk („Real World“-Versuch)</li>
// </ul>
// Als Grundlage für die Versuche wird das Simulationstool OMNet++, ergänzt durch die Netzwerk-Modell-Bibliothek INET, verwendet, die beide in die Entwicklungsumgebung Eclipse eingebunden sind</br>
// Es steht eine vorkonfigurierte virtuelle Maschine (Format VirtualBox) zum Download bereit.</br>
// Die Modelle der Versuche befinden sich in "ks/simulations"</br>
// Im Ordner "ks/doc" bzw "inet/doc" finden Sie eine Dokumentation aller Komponenten und Modelle</br>
// In "ks/src" befinden sich einige C++-Quelltextdateien, von denen von Ihnen jedoch nur die in "ks/src/application" beachtet werden müssen</br>
// Die Dateien "results/*.pcap" werden bei einigen Simulationen geschrieben und können mit üblichen Netzwerk-Analysetools analysiert werden (tcpdump, wireshark)</br>
// In den Konfigurationsdateien "omnet.ini" sind Bereiche markiert, die von Ihnen u.U. modifiziert werden können/müssen</br>
//

package ks.simulations;
