[General]
network = Network
record-eventlog = true
print-undisposed=false
# eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

# ### Hier anpassen ###############################################################
**.client.page = "page" # Anzuforderndes Dokument
**.client.httpHost = "www.ks.com" # Name des HTTP-Servers
**.server.numBytes = 5000 # Länge des gelieferten Dokuments
# #################################################################################
