[General]
network = Network
record-eventlog = true
print-undisposed=false
#tkenv-default-config=HostM

**.numPcapRecorders = 1

**.configurator.assignAddresses = true
**.configurator.assignDisjunctSubnetAddresses = false 
**.configurator.addStaticRoutes =  false
**.configurator.addDefaultRoutes =  false
**.configurator.addSubnetRoutes =  false
**.configurator.optimizeRoutes = false

**.HostC.pcapRecorder[0].pcapFile = "results/HostC.pcap"
**.HostA.pcapRecorder[0].pcapFile = "results/HostA.pcap"

**.configurator.config = xmldoc("network_config.xml")

# tcp
**.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "TCPReno"

**.tcpApp[*].dataTransferMode = "bytestream"

# HTTP-Server
**.HostC.numTcpApps = 1
**.HostC.tcpApp[0].typename = "HttpTcpServerApp"
**.HostC.tcpApp[0].localPort = 80
**.HostC.tcpApp[0].numBytes = 20000 # Länge des gelieferten Dokuments

**.Host*.tcpApp[0].page = "page2" # Anzuforderndes Dokument
**.Host*.tcpApp[0].httpHost = "lab.ks.de" # Name des HTTP-Servers im HTTP-Request

# tcp apps
# HTTP-Client
**.HostA.numTcpApps = 1
**.HostA.tcpApp[0].typename = "HttpTcpClientApp"
**.HostA.tcpApp[0].localPort = 2080
**.HostA.tcpApp[0].connectAddress = "192.168.3.66"
**.HostA.tcpApp[0].connectPort = 80

# ping test
#**.HostB.numPingApps = 1
#**.HostB.pingApp*.destAddr =  "HostC HostD"
#**.HostB.pingApp*.count =  1
#**.HostB.pingApp*.startTime =  0s
#**.HostB.pingApp*.sendInterval =  1s

