[General]
network = Network
record-eventlog = true

description = "Beispiel-Netzwerk"

# default TCP implementation
**.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "TCPReno"

**.numPcapRecorders = 1
**.server.pcapRecorder[0].pcapFile = "results/server.pcap"
**.client.pcapRecorder[0].pcapFile = "results/client.pcap"

## tcp apps
**.numTcpApps = 1
**.client.tcpApp[0].typename = "TCPSessionApp"
**.client.tcpApp[0].active = true
**.client.tcpApp[0].localPort = -1
**.client.tcpApp[0].connectPort = 3000

**.client.tcpApp[0].connectAddress = "server"
**.client.tcpApp[0].tOpen = 0s
**.client.tcpApp[0].tSend = 1s
**.client.tcpApp[0].tClose =4s
**.client.tcpApp[0].sendBytes = 2000B

**.server.tcpApp[0].typename="TCPSinkApp"
**.server.tcpApp[0].localPort = 3000

